<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhenzel.fuzzyhive</groupId>
    <artifactId>fuzzyhive</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jhenzel.fuzzyhive.code_generation</groupId>
            <artifactId>code_generation</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>jhenzel.fuzzyhive.code_generation</groupId>
                <artifactId>code_generation</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                    <groupId>net.sourceforge.jenesis4java</groupId>
                    <artifactId>jenesis4java</artifactId>
                    <version>2.17</version>
                    </dependency>
                    <dependency>
                        <groupId>jalopy</groupId>
                        <artifactId>jalopy</artifactId>
                        <version>1.5rc3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.8.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <goals>
                            <goal>code_generation</goal>
                        </goals>
                        <configuration>
                            <variableDefinitionFilePath>/home/jadzia/Dokumenty/MGR/fuzzyhive/src/main/resources/bmi_glucose.json</variableDefinitionFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>