<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>maven-plugin</packaging>
    <groupId>jhenzel.fuzzyhive.code_generation</groupId>
    <artifactId>code_generation</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- The dependency to the maven API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- The dependency to the Jenesis4Java -->
        <dependency>
            <groupId>net.sourceforge.jenesis4java</groupId>
            <artifactId>jenesis4java</artifactId>
            <version>2.17</version>
        </dependency>
        <!-- We will use Jalopy to format the Generated source code -->
        <dependency>
            <groupId>jalopy</groupId>
            <artifactId>jalopy</artifactId>
            <version>1.5rc3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
</project>